{
  "id": "harmonica-tabs",
  "name": "Harmonica Tabs",
  "version": "1.2.0",
  "minAppVersion": "0.15.0",
  "description": "Renders harmonica tablature with colored blow (+) and draw (-) notes, for diatonic (harp) and chromatic (charp) harps",
  "author": "sogi",
  "authorUrl": "",
  "isDesktopOnly": false
}
